<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Great big font sizes</title>
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=yad4MyzpIwtt9pQ6aIdat_pUYIY6wm-Q4R1pHcyWCEos33jRyqq-7slg722-0iCC2eQWhfB-d7iRypLHblex5kZI2XnhlPebTetuq0wdsU4tPscDXpt4SwuXAhNixu5sNlFMEPHuw5lnXc6dXFpXDz6Y__CUO-LflXiddPbqyAI6lrRgvj_wgv4FzN6FR5ST8DRA_ZLl9jiuLpe40Clb1e_mbGNYFIXHuAwXbFFR30ku0gMQmgiakEpxT_WepAqmA3wNqCQ8GomxhsyNQLkNqwgq84SVSwp78YzbGRpYORt99ysU-0fs2i1AHBSTxW3vGLikHx6PsZhbBh5mx1VlS-Scs_7jK0uL4MtQ1xEMU3ZsfeJQnLqt9pnN3Xgiu1t0zNZw5SnZxdYb94AxIVU5IqXMyOYkj71Y2NJ3C7kag-fMuM78eAueB8_-_ki7v6S7X7NsjGfRTvQ2zXVF3GtY2fm2J9ru_inHf6QONpVoaHyVAFD9Ah3T56Mrs8Sgkkk5vt8JMzHzGocwDGXJkdJIsPdH55XQojpvqxWVeVHgEua79N4-6pX4_nOYd9GDasVoRRsZS0RnwfwwzBjnOkmHOoPq5HMCeIIart3PKeuQUXgByl123BZ8vKqcu7VPspiLAGqE6XGrh65et7LPbrkIGEpnFSyr3Jm2I29n1IECtg3cDZvlcjoz9bMCTbJ1Ea6cgstigjajeD434gfbgrdhzIZjL_bPJAavhYA5y1gSBXd-dVu4YOnGsnAnQ-5kvMvfB1ka7mos6aXht_u15IwPEXzIeefi-OU3smCA62bT5JJ30-NpOUj8qBuvTpZ7dBb9rcsh_2UOairvV4E8EJRoYgdK8k_HdRuyVGKHNCVGZyGjnqkQDAiRY6GBw7-c-KEA-SKLHJvLFBYxGRlcSEVmy5YFEpfjln8yRXUNzL8VQRbFnELZXHUVSIFs25PSMY63XQFSZ3weC_P0MnQdvGDr2WE0OGa0r8nlPCW704sJzm7tlbU1u-s4uNaxVyQRqdyk6UceqrmdhZ3QKhzwN0f1AuCPvo_ynPwUXkTqBf-bTHUXFqf7hEIPwaxs2o48Tzp70OgEst3-8Xf8S6gvcQS6UxUZpj4MK4gKFCb8XDrRVDEzmKqOk9CEYy-ulbtjYishHeJpaCl3Fy9gvdw4qLUU7R2h2wmzDhVOwvJfTUXNnX6q-mQfvl6-OucuJiqSzSRy" nonce="538e2544400e10ca6593478a73aa1360" charset="UTF-8"></script><style>
            .big {
                font-size: 20px;
                color: rgb(63, 209, 34);
                
            }
            
            .bigger { 
                font-size: 35px;
                color: rgb(189,115,24);
            }
            .grande {
                font-size: 35px;
            }
            #nombre1 {
                font-size: 18px;
            }
            #nombre2{
                font-size: 15px;
            }
            #apellido {
                font-size: 15pz;
            }
        </style>
    </head>
    <body>

<h1>Great Big Words</h1>
<h2>by Michael Mark & Tom Chapin</h2>

<p>When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
Now I love words for how they sound <br>
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>

kick <em class="grande">Butwoski</em>butoiwki<br>
kick <em class="grande">kixk</em>kick<br>
kick <em class="grande">BUTWOSKI</em>fin<br>

<p id="nonbre1">Cristopher</p>
<p id="nombre2">Paolo</p>
<p id="Apellido1">Bardales</p>
<p id="Apellido2">Cáceres</p>

    </body>
</html>