<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ZPkOBRYmOhT7HAO-SZtb9LiOR8qZpT-1f_qxUN5rO9nw5soXkNScmbr7Pyeith9OkAz8jSy_du9zQedAb8aZKUrIMbR-Cn4WIaoECGyCNsFAt1DaiYTqBLTBWKBfFAgCx7Mp-FFgg6x193YBFrsSMYd-Yojq0w3yhnQaGrNE6KXAkrb77zIwgj3jyts3D0BUcyIQtq9Jo5bSJAXYMyQob7KraHG_shHSOzuJZwoO9-qngXDhhInJkRiIsaY039Bdhf2NED82fYQraRn9OFDcxorDiGJ3-5eMVOKTlhtXo-ZwFX2O_3G8NREL4Jyk9wFU4LvqYKCMF5w8g_-6Jvv8XHe6m2VgWdx-BaKNB5CrRBTr4GswgJ4U2b_1ISLEpKc4QuZNGH9gi1YRTFuqdLEOybd0_384j4Jt_YHy7SHKF9spj0B6sI2O6n84bVHAhEQHRz0wM-uJtD71AyBjI6pI1xd-xs4qeAa-rbA6XP1TsRflCG8jg5J1tklY5vSPtLBZ3iAXTRMSM4b1yzSr1c-t3agQBsmLtmdWE8SHwF4LzgZR1qqHl4PblFPrBzB99kQftqA8HG9XHGbhrlBPp9b2TxoTJKMDenXBqzxEUYcTsc_w9-h9IZ44U5nqTgpB89gC" charset="UTF-8"></script><style>
    body {
    background-color: lightblue;
    }
    
    
    
    h3{
        color: rgb(14, 228, 235);
        font-size: 0.20;
    }
    
    h1{
    font-family: verdana;
    color:rgb(246, 237, 247);
    font-size:58px;
    }
    
    p{
        background-color: black;
            font-family:arial;
            font-size: 18px;
            font-style:italic;
            line-height: 1.5em;
            text-align: right;
            color:rgb(245, 240, 245);
    }
        
    h4{
        font-family: 	Gabriola;
        background-color: blue;
        font-size: 20px;
        text-align:left;
    }
    
    h2{
       font-family: 	Gadugi;
        font-size: 40px;
        text-align:center; 
        color:rgb(17, 94, 247);
    }
    
   </style> 
    </head>
    
    <body>

        <h1>Mi blog</h1>

        <p>Una de las dolorosas experiencias que he tenido durante la bicicleta fue que antes, cerca de mi casa, habia rampas (que estaban demasiado mal hechas pero la pasabamos bien), en donde usabamos las bicicletas para bajar,recuerdo que una vez, por tratar de lograr hacer un gran salto<u>y me cai ya que agare demasiado impulso</u>, y la segunda rampa n la agarre bien y me cai.</p>
        
        
        <img src="https://thumbs.dreamstime.com/b/escalera-de-madera-del-tabl%C3%B3n-al-aire-libre-con-la-rampa-silla-ruedas-en-fondo-verde-%C3%A1rbol-vieja-trayectoria-cuesta-el-jard%C3%ADn-142665087.jpg" width="546">
        <ul>
            <li>MI BLOG</li>
        </ul>
        
        <h2>Una de las peliculas más aburridas</h2>
         
        
        <p>Recuerdo que una vez de chico, estaba viendo mi programa favorito, al finalizar pusieron una pelicula, que no me gustaba para nada, ya que la sentia aburrido, despues de una hora fue a revisar, y esa pelicula no habbia terminado!. Trate de ignorar el tiempo, pero para mí la pelicula era tan aburrida que nunca terminaba :(</p>
        
        <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2018/07/peliculas-aburridas.jpg" width="543">
        
        
        <h2>Mí primera consola</h2>
        <h4>Cuando era pequeño, yo en Navidad, (bueno era muy pequeño) era la hora de ver todos los, recuerdo que yo tenia mucho sueño, ya que era tarde para mí, y cuando mi hermano abrio el regalo que nos dejo, nuestros padres, fue cuando nos dimos cuenta de que nos habian regalado una Wii, y esa fue mí primera consola.</h4>
        
        
        <img src="https://image.shutterstock.com/image-photo/boise-id-january-31-2014-260nw-174225041.jpg" width="603">
        
    </body>
</html>